<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gato</title>
</head>

<body>
    <gato-game></gato-game>
</body>

<script>
    class GatoGame extends HTMLElement {
        constructor() {
            super();
            //this.importDocument = document.currentScript.ownerDocument;
        }

        connectedCallback() {

            function verificacion_horizontal() {
                //console.log(contenido.children);
                let arrbtns = contenido.children
                    //console.log(arrbtns.length);
                let gane = Math.sqrt(arrbtns.length)
                    //console.log('gane', gane)
                    //console.log(typeof arrbtns);
                let ganehorizontalx = 0
                let ganehorizontalo = 0
                let temporalelement
                let ganax = false;
                let ganao = false;

                let iteracion = 0

                for (let i = 0; i < gane; i++) {
                    for (let j = 0; j < gane; j++) {

                        temporalelement = arrbtns[iteracion]
                        if (temporalelement.value === 'X') {
                            ganehorizontalx++
                        }

                        if (temporalelement.value === 'O') {
                            ganehorizontalo++
                        }
                        //console.log('ganehorizontalx', ganehorizontalx)
                        //console.log('gane', gane)
                        if (ganehorizontalx === gane) {
                            ganax = true;
                        }

                        if (ganehorizontalo === gane) {
                            ganao = true;
                        }
                        //console.log(temporalelement)

                        if (ganax || ganao) {
                            break
                        }
                        iteracion++;
                    }

                    if (ganax || ganax) {
                        break
                    }



                    ganehorizontalx = 0
                    ganehorizontalo = 0

                }

                //console.log(ganax)

                if (ganax) {
                    alert('gana X horizontalmente!')
                }

                if (ganao) {
                    alert('gana O horizontalmente!')
                }

            }

            function verificacion_vertical() {
                //console.log(contenido.children);
                let arrbtns = contenido.children
                    //console.log(arrbtns.length);
                let gane = Math.sqrt(arrbtns.length)
                let ganemenos1 = gane - 1;

                //console.log(typeof arrbtns);
                let ganeverticalx = 0
                let ganeverticalo = 0
                let temporalelement
                let ganax = false;
                let ganao = false;
                let iteracion = 0

                for (let j = 0; j < gane; j++) {

                    for (let i = j; i < arrbtns.length; i++) {
                        //console.log('valor de i', i)
                        temporalelement = arrbtns[i]
                            //console.log(temporalelement)
                            //i = i + ganemenos1
                            //console.log('valor de i', i)

                        if (temporalelement.value === 'X') {
                            ganeverticalx++
                        }

                        if (temporalelement.value === 'O') {
                            ganeverticalo++
                        }

                        if (ganeverticalx === gane) {
                            ganax = true;
                        }

                        if (ganeverticalo === gane) {
                            ganao = true;
                        }

                        if (ganax || ganao) {
                            break
                        }


                        i = i + ganemenos1
                    }

                    if (ganax || ganao) {
                        break
                    }

                    ganeverticalx = 0;
                    ganeverticalo = 0;



                }

                //console.log(ganax)

                if (ganax) {
                    alert('gana X verticalmente!')
                }

                if (ganao) {
                    alert('gana O verticalmente!')
                }


            }

            let shadowRoot = this.attachShadow({
                mode: 'open'
            });


            let nocasillas = prompt("Numero de casillas por lado", 3);
            let botones = [];
            let contenido = document.createElement('div');
            contenido.id = 'contenedor-btns'
            contenido.name = 'contenedor-btns'
            contenido.className = 'contenedor-btns'
            contenido.style = `display: flex;
                                background: red;
                                width: 300px;
                                
                                flex-wrap: wrap;`;

            if (nocasillas != null) {

                for (let i = 0; i < nocasillas; i++) {

                    for (let j = 0; j < nocasillas; j++) {
                        let virtualbtn = document.createElement('button')
                        virtualbtn.innerHTML = "-";
                        virtualbtn.id = 'btn_' + i + '_' + j;
                        virtualbtn.name = 'btn_' + i + '_' + j;
                        virtualbtn.value = ""
                        virtualbtn.className = 'botones'
                        virtualbtn.style = ` width: 100px;
                                            `

                        virtualbtn.addEventListener("click", function() {
                            //alert(this.name);
                            //console.log(this.id);
                            //console.log(this.value);
                            let elementoset = this.id
                            let nuevovalor = prompt("Elige valor O ó X", "");
                            let casilla

                            if (nuevovalor === "o" || nuevovalor === "O") {
                                this.value = "O";
                                this.innerText = "O";
                                verificacion_horizontal();
                                verificacion_vertical()

                            } else if (nuevovalor === "x" || nuevovalor === "X") {
                                this.value = "X";
                                this.innerText = "X";
                                verificacion_horizontal()
                                verificacion_vertical()
                            } else {
                                alert('valor no valido');
                            }

                        });

                        botones.push(virtualbtn);
                        contenido.appendChild(virtualbtn);
                        ///document.createElement("BUTTON");
                    }
                    //contenido = contenido + `<br>`;
                }

                //console.log(botones[0])
            }

            shadowRoot.appendChild(contenido);

        }

        disconnectedCallback() {
            console.log('disconnected!');
        }

        attributeChangedCallback(name, oldVal, newVal) {
            console.log(`Attribute: ${name} changed!`);
        }
    }





    window.customElements.define('gato-game', GatoGame);
</script>

</html>